import type { Model, ModelConfiguration } from '~/types'

const comfortConfiguration: ModelConfiguration = {
  name: 'Комфорт',
  price: '379 900 000',
  engine: '1.5 GDI / 170 л.с., Бензин',
  features: [
    {
      label: 'Зеркала заднего вида окрашенные в цвет кузова',
      category: 'Экстерьер',
    },
    {
      label: 'Светодиодные дневные ходовые огни (LED DRL)',
      category: 'Экстерьер',
    },
    { label: 'Галогеновые фары проекционного типа', category: 'Экстерьер' },
    { label: 'Передние и задние брызговики', category: 'Экстерьер' },

    { label: 'Тканевая обивка сидений', category: 'Интерьер' },
    { label: 'Докатка', category: 'Интерьер' },
    {
      label: 'Задние сиденья со спинками, складывающимися в соотношении 60/40',
      category: 'Интерьер',
    },

    { label: 'Бортовой компьютер', category: 'Интерьер' },

    { label: 'Система курсовой устойчивости (ESC)', category: 'Безопасность' },
    { label: 'Система контроля давления в шинах', category: 'Безопасность' },
    {
      label: 'Антиблокировочная система тормозов (ABS)',
      category: 'Безопасность',
    },
    { label: 'Иммобилайзер', category: 'Безопасность' },
    {
      label: 'Система помощи при трогании на подъеме (HAC)',
      category: 'Безопасность',
    },
    {
      label: 'Напоминание о пассажирах на заднем ряду (ROA)',
      category: 'Безопасность',
    },
    {
      label: 'Ключ с дистанционным управлением центральным замком',
      category: 'Комфорт',
    },

    {
      label: 'Регулировка рулевой колонки по высоте и по вылету',
      category: 'Комфорт',
    },

    {
      label: 'Передние и задние стеклоподъёмники с электроприводом',
      category: 'Комфорт',
    },

    { label: '4 динамика', category: 'Комфорт' },
    {
      label:
        'Мультимедиа с 8" цветным дисплеем, с поддержкой Android Auto и Apple Carplay 6 динамиков',
      category: 'Мультимедиа',
    },
    {
      label: 'Зеркала заднего вида с электроприводом и подогревом',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label:
        'Стальные диски 15", с полноразмерными колпаками и шинами 195 / 65 R15',
      category: 'Экстерьер',
    },

    {
      label: 'Фронтальные подушки безопасности',
      category: 'Безопасность',
    },

    {
      label: 'Ручной ограничитель скорости (MSLA)',
      category: 'Безопасность',
    },
    {
      label: 'Датчик света',
      category: 'Комфорт',
    },
    {
      label: 'Задние датчики парковки',
      category: 'Комфорт',
    },
    {
      label: 'Кондиционер',
      category: 'Комфорт',
    },

    {
      label: 'Камера заднего вида',
      category: 'Комфорт',
    },
    {
      label: 'Водительское сиденье с регулировкой по высоте',
      category: 'Комфорт',
    },
    {
      label: 'Bluetooth для подключения мобильного телефона',
      category: 'Комфорт',
    },
    {
      label: 'Мультифункциональное рулевое колесо',
      category: 'Комфорт',
    },
    {
      label: 'Круиз-контроль с ограничителем скорости',
      category: 'Комфорт',
    },
    {
      label: 'Центральный подлокотник',
      category: 'Комфорт',
    },
    {
      label: 'Приборная панель Supervision c монохромным дисплеем TFT 3.5"',
      category: 'Комфорт',
    },
    {
      label: 'Система выбора режима вождения (Drive Mode Select)',
      category: 'Комфорт',
    },
    {
      label: '2 USB разьема для зарядки мобильных устройств',
      category: 'Мультимедиа',
    },
    {
      label:
        'Мультимедийная система с 12.3" цветным дисплеем, с поддержкой Android Auto и Apple Carplay',
      category: 'Мультимедиа',
    },
  ],
}

const comfortPlusConfiguration: ModelConfiguration = {
  name: 'Комфорт+',
  price: '419 900 000',
  engine: '1.5 GDI / 170 л.с., Бензин',
  features: [
    {
      label: 'Зеркала заднего вида окрашенные в цвет кузова',
      category: 'Экстерьер',
    },
    {
      label: 'Светодиодные дневные ходовые огни (LED DRL)',
      category: 'Экстерьер',
    },

    { label: 'Галогеновые фары проекционного типа', category: 'Экстерьер' },
    { label: 'Передние и задние брызговики', category: 'Экстерьер' },
    { label: 'Система курсовой устойчивости (ESC)', category: 'Безопасность' },
    { label: 'Система контроля давления в шинах', category: 'Безопасность' },
    {
      label: 'Антиблокировочная система тормозов (ABS)',
      category: 'Безопасность',
    },
    { label: 'Иммобилайзер', category: 'Безопасность' },
    {
      label: 'Система помощи при трогании на подъеме (HAC)',
      category: 'Безопасность',
    },
    {
      label: 'Напоминание о пассажирах на заднем ряду (ROA)',
      category: 'Безопасность',
    },
    {
      label: 'Ключ с дистанционным управлением центральным замком',
      category: 'Комфорт',
    },

    {
      label: 'Передние и задние стеклоподъёмники с электроприводом',
      category: 'Комфорт',
    },

    { label: '4 динамика', category: 'Комфорт' },
    {
      label:
        'Мультимедиа с 8" цветным дисплеем, с поддержкой Android Auto и Apple Carplay 6 динамиков',
      category: 'Мультимедиа',
    },
    { label: 'Тканевая обивка сидений', category: 'Интерьер' },
    { label: 'Докатка', category: 'Интерьер' },
    {
      label: 'Задние сиденья со спинками, складывающимися в соотношении 60/40',
      category: 'Интерьер',
    },
    { label: 'Бортовой компьютер', category: 'Интерьер' },
    {
      label: 'Зеркала заднего вида с электроприводом и подогревом',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев передних сидений',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев рулевого колеса',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Полноразмерное запасное колесо с легкосплавным диском',
      category: 'Экстерьер',
    },
    {
      label: 'Повторители сигналов поворота в корпусах наружных зеркал',
      category: 'Экстерьер',
    },
    {
      label: 'Легкосплавные диски 16", с шинами 205 / 55 R16',
      category: 'Экстерьер',
    },
    {
      label: 'Рулевое колесо и ручка селектора трансмиссии с отделкой кожей',
      category: 'Интерьер',
    },
    { label: 'Электрорегулировка сиденья водителя', category: 'Интерьер' },
    {
      label: 'Электрорегулировка поясничного подпора сиденья водителя',
      category: 'Интерьер',
    },
    { label: 'Фронтальные подушки безопасности', category: 'Безопасность' },
    { label: 'Ручной ограничитель скорости (MSLA)', category: 'Безопасность' },
    { label: 'Датчик света', category: 'Комфорт' },
    { label: 'Задние датчики парковки', category: 'Комфорт' },
    { label: 'Камера заднего вида', category: 'Комфорт' },
    {
      label: 'Водительское сиденье с регулировкой по высоте',
      category: 'Комфорт',
    },
    {
      label: 'Bluetooth для подключения мобильного телефона',
      category: 'Комфорт',
    },
    { label: 'Мультифункциональное рулевое колесо', category: 'Комфорт' },
    {
      label:
        'Мультимедийная система 8" с поддержкой Apple Carplay / Android Auto',
      category: 'Комфорт',
    },
    { label: 'Круиз-контроль с ограничителем скорости', category: 'Комфорт' },
    { label: 'Центральный подлокотник', category: 'Комфорт' },
    {
      label: 'Система выбора режима вождения (Drive Mode Select)',
      category: 'Комфорт',
    },
    { label: 'Передние и задние датчики парковки', category: 'Комфорт' },
    {
      label:
        'Система бесключевого доступа Smart Key и запуск двигателя кнопкой',
      category: 'Комфорт',
    },
    {
      label: 'Интеллектуальная система открывания багажника',
      category: 'Комфорт',
    },
    { label: 'Дистанционный запуск двигателя с ключа', category: 'Комфорт' },
    { label: 'Беспроводная зарядка мобильного телефона', category: 'Комфорт' },
    {
      label: 'Электропривод складывания зеркал заднего вида',
      category: 'Комфорт',
    },
    { label: 'Передние датчики парковки', category: 'Комфорт' },
    {
      label: "Приборная панель Supervision c цветным дисплеем TFT 4.2''",
      category: 'Комфорт',
    },
    { label: 'Раздельный климат-контроль', category: 'Комфорт' },
    { label: 'Люк', category: 'Комфорт' },
    { label: 'Два дополнительных динамика', category: 'Комфорт' },

    {
      label: '2 USB разъема для зарядки мобильных устройств',
      category: 'Мультимедиа',
    },
    {
      label:
        'Мультимедийная система с 12.3" цветным дисплеем, с поддержкой Android Auto и Apple Carplay',
      category: 'Мультимедиа',
    },
  ],
}

const prestigeConfiguration: ModelConfiguration = {
  name: 'Prestige',
  engine: '1.5 GDI / 170 л.с., Бензин',
  price: '469 900 000',
  features: [
    {
      label: 'Зеркала заднего вида окрашенные в цвет кузова',
      category: 'Экстерьер',
    },
    {
      label: 'Светодиодные дневные ходовые огни (LED DRL)',
      category: 'Экстерьер',
    },
    { label: 'Галогеновые фары проекционного типа', category: 'Экстерьер' },
    { label: 'Передние и задние брызговики', category: 'Экстерьер' },
    { label: 'Система курсовой устойчивости (ESC)', category: 'Безопасность' },
    { label: 'Система контроля давления в шинах', category: 'Безопасность' },
    {
      label: 'Антиблокировочная система тормозов (ABS)',
      category: 'Безопасность',
    },
    { label: 'Иммобилайзер', category: 'Безопасность' },
    {
      label: 'Система помощи при трогании на подъеме (HAC)',
      category: 'Безопасность',
    },
    {
      label: 'Напоминание о пассажирах на заднем ряду (ROA)',
      category: 'Безопасность',
    },
    {
      label: 'Ключ с дистанционным управлением центральным замком',
      category: 'Комфорт',
    },

    { label: '4 динамика', category: 'Комфорт' },

    {
      label: 'Передние и задние стеклоподъёмники с электроприводом',
      category: 'Комфорт',
    },
    {
      label: 'Регулировка рулевой колонки по высоте и по вылету',
      category: 'Комфорт',
    },
    {
      label:
        'Мультимедиа с 8" цветным дисплеем, с поддержкой Android Auto и Apple Carplay 6 динамиков',
      category: 'Мультимедиа',
    },
    { label: 'Тканевая обивка сидений', category: 'Интерьер' },
    { label: 'Докатка', category: 'Интерьер' },
    {
      label: 'Задние сиденья со спинками, складывающимися в соотношении 60/40',
      category: 'Интерьер',
    },
    { label: 'Бортовой компьютер', category: 'Интерьер' },
    {
      label: 'Зеркала заднего вида с электроприводом и подогревом',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев передних сидений',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев рулевого колеса',
      category: 'Пакет «Тёплые опции»',
    },

    {
      label: 'Полноразмерное запасное колесо с легкосплавным диском',
      category: 'Экстерьер',
    },
    {
      label: 'Повторители сигналов поворота в корпусах наружных зеркал',
      category: 'Экстерьер',
    },
    { label: 'Светодиодные фары (LED)', category: 'Экстерьер' },
    { label: 'Светодиодные противотуманные фары', category: 'Экстерьер' },
    { label: 'Полностью светодиодные задние фонари', category: 'Экстерьер' },
    {
      label: 'Легкосплавные диски 17", с шинами 225 / 45 R17',
      category: 'Экстерьер',
    },
    {
      label: 'Рулевое колесо и ручка селектора трансмиссии с отделкой кожей',
      category: 'Интерьер',
    },
    { label: 'Электрорегулировка сиденья водителя', category: 'Интерьер' },
    {
      label: 'Электрорегулировка поясничного подпора сиденья водителя',
      category: 'Интерьер',
    },
    { label: 'Сиденья с кожаной отделкой', category: 'Интерьер' },
    { label: 'Функция памяти настроек сидения водителя', category: 'Интерьер' },
    { label: 'Фронтальные подушки безопасности', category: 'Безопасность' },
    { label: 'Ручной ограничитель скорости (MSLA)', category: 'Безопасность' },
    { label: 'Система контроля слепых зон (BCW)', category: 'Безопасность' },
    {
      label: 'Боковые подушки и шторки безопасности',
      category: 'Безопасность',
    },
    {
      label:
        'Система безопасного выхода из автомобиля: только предупреждение (SEW)',
      category: 'Безопасность',
    },
    {
      label:
        'Система предупреждения бокового столкновения при выезде с парковки задним ходом (RCCW)',
      category: 'Безопасность',
    },

    {
      label: 'Регулировка рулевой колонки по высоте и по вылету',
      category: 'Комфорт',
    },
    { label: 'Датчик света', category: 'Комфорт' },
    { label: 'Задние датчики парковки', category: 'Комфорт' },
    { label: 'Камера заднего вида', category: 'Комфорт' },
    {
      label: 'Водительское сиденье с регулировкой по высоте',
      category: 'Комфорт',
    },
    {
      label: 'Bluetooth для подключения мобильного телефона',
      category: 'Комфорт',
    },
    { label: 'Мультифункциональное рулевое колесо', category: 'Комфорт' },
    {
      label:
        'Мультимедийная система 8" с поддержкой Apple Carplay / Android Auto',
      category: 'Комфорт',
    },
    { label: 'Круиз-контроль с ограничителем скорости', category: 'Комфорт' },
    { label: 'Центральный подлокотник', category: 'Комфорт' },
    {
      label: 'Система выбора режима вождения (Drive Mode Select)',
      category: 'Комфорт',
    },
    {
      label:
        'Система бесключевого доступа Smart Key и запуск двигателя кнопкой',
      category: 'Комфорт',
    },
    {
      label: 'Интеллектуальная система открывания багажника',
      category: 'Комфорт',
    },
    { label: 'Дистанционный запуск двигателя с ключа', category: 'Комфорт' },
    { label: 'Беспроводная зарядка мобильного телефона', category: 'Комфорт' },
    {
      label: 'Электропривод складывания зеркал заднего вида',
      category: 'Комфорт',
    },
    { label: 'Передние датчики парковки', category: 'Комфорт' },
    {
      label: "Приборная панель Supervision c цветным дисплеем TFT 4.2''",
      category: 'Комфорт',
    },
    { label: 'Раздельный климат-контроль', category: 'Комфорт' },
    { label: 'Люк', category: 'Комфорт' },
    { label: 'Два дополнительных динамика', category: 'Комфорт' },
    { label: 'Вентиляция передних сидений', category: 'Комфорт' },
    {
      label: 'Салонное зеркало заднего вида с автоматическим затемнением',
      category: 'Комфорт',
    },
    {
      label: '2 USB разъема для зарядки мобильных устройств',
      category: 'Мультимедиа',
    },
    {
      label:
        'Мультимедийная система с 12.3" цветным дисплеем, с поддержкой Android Auto и Apple Carplay',
      category: 'Мультимедиа',
    },
    {
      label: 'Беспроводная зарядка мобильного телефона',
      category: 'Мультимедиа',
    },
    {
      label:
        'Навигационная система с 12.3" цветным дисплеем, с поддержкой Android Auto и Apple Carplay',
      category: 'Мультимедиа',
    },
    { label: 'Премиальная аудиосистема JBL', category: 'Мультимедиа' },
    {
      label: 'Система контроля слепых зон (BСW)',
      category: 'Современные системы помощи водителю',
    },
    {
      label: 'Система предупреждения при выезде с парковки задним ходом (RCCW)',
      category: 'Современные системы помощи водителю',
    },
    {
      label: 'Подрулевые «лепестки» переключения передач',
      category: 'Пакет GT-Line',
    },
    { label: 'Металлические накладки на педали', category: 'Пакет GT-Line' },
    {
      label: 'Спортивные передние сиденья с увеличенной боковой поддержкой',
      category: 'Пакет GT-Line',
    },
    { label: 'Спортивное рулевое колесо', category: 'Пакет GT-Line' },
    {
      label: 'Решетка радиатора с красными вставками',
      category: 'Пакет GT-Line',
    },
    {
      label:
        'Задний спойлер, накладки на пороги и зеркала заднего вида с отделкой черным глянцем',
      category: 'Пакет GT-Line',
    },
  ],
}

const styleLightTConfiguration: ModelConfiguration = {
  name: 'Style Light T',
  engine: '1.5 GDI / 170 л.с., Бензин',
  price: '480 900 000',
  features: [
    {
      label: 'Зеркала заднего вида окрашенные в цвет кузова',
      category: 'Экстерьер',
    },
    {
      label: 'Светодиодные дневные ходовые огни (LED DRL)',
      category: 'Экстерьер',
    },
    { label: 'Галогеновые фары проекционного типа', category: 'Экстерьер' },
    { label: 'Передние и задние брызговики', category: 'Экстерьер' },
    { label: 'Тканевая обивка сидений', category: 'Интерьер' },
    { label: 'Докатка', category: 'Интерьер' },
    {
      label: 'Задние сиденья со спинками, складывающимися в соотношении 60/40',
      category: 'Интерьер',
    },
    { label: 'Бортовой компьютер', category: 'Интерьер' },
    { label: 'Система курсовой устойчивости (ESC)', category: 'Безопасность' },
    { label: 'Система контроля давления в шинах', category: 'Безопасность' },
    {
      label: 'Антиблокировочная система тормозов (ABS)',
      category: 'Безопасность',
    },
    { label: 'Иммобилайзер', category: 'Безопасность' },
    {
      label: 'Система помощи при трогании на подъеме (HAC)',
      category: 'Безопасность',
    },
    {
      label: 'Напоминание о пассажирах на заднем ряду (ROA)',
      category: 'Безопасность',
    },
    {
      label: 'Ключ с дистанционным управлением центральным замком',
      category: 'Комфорт',
    },
    {
      label: 'Передние и задние стеклоподъёмники с электроприводом',
      category: 'Комфорт',
    },
    {
      label: 'Регулировка рулевой колонки по высоте и по вылету',
      category: 'Комфорт',
    },
    { label: '4 динамика', category: 'Комфорт' },

    {
      label:
        'Мультимедиа с 8" цветным дисплеем, с поддержкой Android Auto и Apple Carplay 6 динамиков',
      category: 'Мультимедиа',
    },
    {
      label: 'Зеркала заднего вида с электроприводом и подогревом',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев передних сидений',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Подогрев рулевого колеса',
      category: 'Пакет «Тёплые опции»',
    },
    {
      label: 'Полноразмерное запасное колесо с легкосплавным диском',
      category: 'Экстерьер',
    },
    {
      label: 'Повторители сигналов поворота в корпусах наружных зеркал',
      category: 'Экстерьер',
    },
    {
      label: 'Легкосплавные диски 16", с шинами 205 / 55 R16',
      category: 'Экстерьер',
    },
    {
      label: 'Рулевое колесо и ручка селектора трансмиссии с отделкой кожей',
      category: 'Интерьер',
    },
    { label: 'Электрорегулировка сиденья водителя', category: 'Интерьер' },
    {
      label: 'Электрорегулировка поясничного подпора сиденья водителя',
      category: 'Интерьер',
    },
    { label: 'Фронтальные подушки безопасности', category: 'Безопасность' },
    { label: 'Ручной ограничитель скорости (MSLA)', category: 'Безопасность' },
    { label: 'Датчик света', category: 'Комфорт' },
    { label: 'Задние датчики парковки', category: 'Комфорт' },
    { label: 'Камера заднего вида', category: 'Комфорт' },
    {
      label: 'Водительское сиденье с регулировкой по высоте',
      category: 'Комфорт',
    },
    {
      label: 'Bluetooth для подключения мобильного телефона',
      category: 'Комфорт',
    },
    { label: 'Мультифункциональное рулевое колесо', category: 'Комфорт' },
    {
      label:
        'Мультимедийная система 8" с поддержкой Apple Carplay / Android Auto',
      category: 'Комфорт',
    },
    { label: 'Круиз-контроль с ограничителем скорости', category: 'Комфорт' },
    { label: 'Центральный подлокотник', category: 'Комфорт' },
    {
      label: 'Система выбора режима вождения (Drive Mode Select)',
      category: 'Комфорт',
    },
    { label: 'Передние и задние датчики парковки', category: 'Комфорт' },
    {
      label:
        'Система бесключевого доступа Smart Key и запуск двигателя кнопкой',
      category: 'Комфорт',
    },
    {
      label: 'Интеллектуальная система открывания багажника',
      category: 'Комфорт',
    },
    { label: 'Дистанционный запуск двигателя с ключа', category: 'Комфорт' },
    { label: 'Беспроводная зарядка мобильного телефона', category: 'Комфорт' },
    {
      label: 'Электропривод складывания зеркал заднего вида',
      category: 'Комфорт',
    },
    { label: 'Передние датчики парковки', category: 'Комфорт' },
    {
      label: "Приборная панель Supervision c цветным дисплеем TFT 4.2''",
      category: 'Комфорт',
    },
    { label: 'Раздельный климат-контроль', category: 'Комфорт' },
    { label: 'Люк', category: 'Комфорт' },
    { label: 'Два дополнительных динамика', category: 'Комфорт' },
    {
      label: '2 USB разьема для зарядки мобильных устройств',
      category: 'Мультимедиа',
    },

    {
      label: 'Система предупреждения при выезде с парковки задним ходом (RCCW)',
      category: 'Современные системы помощи водителю',
    },
    {
      label: 'Ассистент движения в полосе (LFA)*',
      category: 'Современные системы помощи водителю',
    },
    {
      label: 'Система предотвращения столкновений в слепых зонах (BCA)',
      category: 'Современные системы помощи водителю',
    },
    {
      label: 'Система контроля полосы движения (LKA)',
      category: 'Современные системы помощи водителю',
    },
    {
      label:
        'Cистема предотвращения фронтального столконовения (FCA) (уровень распознавания: автомобиль/пешеход)',
      category: 'Современные системы помощи водителю',
    },
  ],
}

export const model: Model = Object.freeze({
  name: 'K5',
  configurations: [
    comfortConfiguration,
    comfortPlusConfiguration,
    prestigeConfiguration,
    styleLightTConfiguration,
  ],
})
